# CopilotJ

./: .dockerignore  .env.template  .gitignore  DEVELOPMENT.md  Dockerfile  README.md  docker-compose.gpu.yml  docker-compose.yml  flake.nix  justfile  nginx.conf  pyproject.toml
.github/workflows/: deploy-pages.yml  docker-build.yml  release.yml  test.yaml
assets/code_base/: imagej_code.faiss  imagej_code.pkl
assets/workflows_examples/glomeruliquantificationworkflow/: workflow.json
copilotj/: __init__.py
copilotj/core/: __init__.py  agent.py  config.py  message.py  model_client.py  pattern.py  runtime.py  tool.py  ui.py
copilotj/multiagent/: Executor.py  __init__.py  __main__.py  agent_loader.py  kb_tools.py  leader_multiagent.py  leader_prompts.py  py_tools.py  research_tools.py  test_agent.py  test_tool.py  tools.py  workflow_manager.py  workflow_tools.py
copilotj/multiagent/agent_configs/: coder_agent.disabled.toml  imagej_macro_help.toml  rag_agent.disabled.toml  research_agent.toml  success_case.toml  tool_agent.toml  (+1 more)
copilotj/plugin/: README.md  __init__.py  __main__.py  _base.py  api.py  image_capturer.py  imagej_listener.py  script_runner.py  snapshot_manager.py  summarizer.py
copilotj/server/: __init__.py  __main__.py  bridge.py  server.py  threads.py
copilotj/util/: __init__.py  base64.py  env.py  json.py  jupyter_notebook.py  markdown.py  react_parser.py  trie.py
data/deepimagej-plugin.wiki.zip-unzipped/: GPU-connection.md  Home.md  Installation-requirements.md  Java-processing.md  PyTorch-models.md  Region-proposal-and-pyramidal-feature-pooling-networks.md  TensorFlow-models.md  _Footer.md  _Sidebar.md
data/protocalDatabase/: plugin_macro_1.txt  workflow.txt
knowledge_bank/macro/: 3d-objects-counter.v1.toml  3d-project.v1.toml  IHC-profiler.toml  avoid.calling.non-existent.java.methods.v1.toml  bio-formats-importer.v1.toml  calcium.imaging.v1.toml  clij2.v1.toml  coloc-2.v1.toml  colour-deconvolution2.v1.toml  create.a.labeled.montage.by.v1.toml  deconvolutionLab2.toml  executes.the.deconvolutionlab2.plugin.headlessly.v1.toml  file.io.v1.toml  image.segmentation.v1.toml  image.visualization.toml  imagej.macro.v1.toml  macro.snippet.for.rotating.an.v1.toml  macro.to.resize.an.image.v1.toml  montage.v1.toml  motion.correction.v1.toml  opencomet.v1.toml  rotates.an.image.by.a.v1.toml  runs.the.cellpose.plugin.to.v1.toml  skeletonization.v1.toml  threshold.v1.toml  trackmate.v1.toml  trainable-weka-segmentation.v1.toml  video.export.v1.toml  workflow.management.v1.toml
knowledge_bank/research/: calcium.imaging.v1.toml  cell.segmentation.v1.toml  character.encoding.v1.toml  imagej.v1.toml  motion.correction.v1.toml  the.dialog.demonstrates.a.robust.v1.toml  the.dialog.demonstrates.an.effective.v1.toml  the.dialog.highlights.a.common.v1.toml  the.dialog.highlights.a.critical.v1.toml  the.ihc.profiler.plugin.for.v1.toml  workflow.automation.v1.toml  workflow.design.v1.toml  workflow.robustness.v1.toml
knowledge_bank/task/: analyze_calcium_dff.v1.toml  analyze_calcium_imaging.v1.toml  analyze_cell_scratch_assay.v1.toml  analyze_colocalization_python.v1.toml  analyze_colony_grid.v1.toml  analyze_glomeruli_batch.v1.toml  analyze_neuron_morphology.v1.toml  analyze_nuclei_he.v1.toml  apply_superresolution.v1.toml  calculate_phagocytosis_efficiency.v1.toml  classify_wbc_pytorch.v1.toml  colocalize_cells_watershed.v1.toml  colocalize_objects.v1.toml  compare_segmentation_methods.v1.toml  create_neuron_video.v1.toml  deconvolve_microscopy_deconvolutionlab2.v1.toml  export_vsi_channels.v1.toml  measure_lanes.v1.toml  measure_root_morphology.v1.toml  process_image_pipeline.v1.toml  quantify_dab_ihcprofiler.v1.toml  quantify_glomeruli.v1.toml  quantify_glomeruli_batch.v1.toml  quantify_glomeruli_thresholding.v1.toml  quantify_phagocytosis.v1.toml  segment_cells_comparison.v1.toml  segment_instances_biapy.v1.toml  segment_nuclei_stardist.v1.toml  track_objects_trackmate.v1.toml  track_spots_trackmate.v1.toml  train_segmentation_model_biapy.v1.toml  visualize_neuron_3d.v1.toml
plugin/: pom.xml
plugin/src/main/java/copilotj/: Connection.java  CopilotJBridgeActionToolInstaller.java  CopilotJBridgeDialog.java  CopilotJBridgeService.java  DefaultCopilotJBridgeService.java  EventHandler.java  ImagejListener.java  ScreenCapturer.java  ScriptRunner.java  SnapshotManager.java  Summerizer.java
plugin/src/main/java/copilotj/awt/: Action.java  Snapshot.java  WindowIdentifier.java
plugin/src/main/java/copilotj/awt/component/: AbstractComponentNode.java  ButtonNode.java  CanvasNode.java  CheckboxNode.java  ChoiceNode.java  ComponentNode.java  ComponentNodeProvider.java  LabelNode.java  ListNode.java  ScrollbarNode.java  TextAreaNode.java  TextFieldNode.java  UnknownNode.java
plugin/src/main/java/copilotj/awt/container/: AbstractContainerNode.java  ContainerNode.java  UnknownContainerNode.java
plugin/src/main/java/copilotj/awt/window/: AbstractAwtWindow.java  AwtWindow.java  AwtWindowProvider.java  Ij2ConsoleWindow.java  IjGenericDialog.java  IjImage.java  IjImageJ.java  IjTextWindow.java  UnknownWindow.java
plugin/src/main/java/copilotj/util/: FromTo.java  IjImageHelper.java  JsonBase64ImageTruncator.java  Trie.java
templates/: README.md
templates/classification/: 2d_classification.yaml  3d_classification.yaml
templates/denoising/: 2d_denoising.yaml  3d_denoising.yaml
templates/detection/: 2d_detection.yaml  3d_detection.yaml
templates/image_to_image/: 2d_image_to_image.yaml  3d_image_to_image.yaml
templates/instance_segmentation/: 2d_instance_segmentation.yaml  3d_instance_segmentation.yaml
templates/self_supervised/: 2d_self_supervised.yaml  3d_self_supervised.yaml
templates/semantic_segmentation/: 2d_semantic_segmentation.yaml
templates/super_resolution/: 2d_super-resolution.yaml  3d_sr.yaml
web/: .env.development  Dockerfile  components.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
web/public/: overview.md  overview_extracted.json
web/src/: App.vue  Chat.vue  main.ts  siteData.ts  style.css  util.ts  vite-env.d.ts
(+69 files in other folders)
