<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>38.0.1</version>
    <relativePath />
  </parent>

  <groupId>copilotj</groupId>
  <artifactId>CopilotJBridge</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Copilot Bridge</name>
  <description>CopilotJ bridge for ImageJ.</description>
  <url>https://cvcd.xyz/copilot/</url>
  <inceptionYear>2024</inceptionYear>
  <organization>
    <name>CVCD</name>
    <url>https://cvcd.xyz/</url>
  </organization>
  <licenses>
    <license>           <!-- FIXME: Your license here -->
      <name>CC0</name>
      <url>https://creativecommons.org/publicdomain/zero/1.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <!-- See https://imagej.net/Team -->
    <developer>
      <id>yzx9</id>
      <name>Zexin Yuan</name>
      <url>https://github.com/yzx9</url>
      <roles>
        <role>founder</role>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>None</name>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>Image.sc Forum</name>
      <archive>https://forum.image.sc/tag/imagej</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:https://github.com/imagej/example-imagej2-command</connection>
    <developerConnection>scm:git:git@github.com:imagej/example-imagej2-command</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/imagej/example-imagej2-command</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/imagej/example-imagej2-command/issues</url>
  </issueManagement>
  <ciManagement>
    <system>None</system>
  </ciManagement>

  <properties>
    <package-name>copilotj</package-name>
    <main-class>copilotj.CopilotJBridgeService</main-class>
    <license.licenseName>cc0</license.licenseName>                      <!-- FIXME: Your license-maven-plugin license code here -->
    <license.copyrightOwners>My Company, Inc.</license.copyrightOwners> <!-- FIXME: Your organization legal entity name here -->
  </properties>

  <repositories>
    <repository>
      <id>scijava.public</id>
      <url>https://maven.scijava.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- ImageJ dependencies -->

    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>imagej</artifactId>
      <!-- <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>imagej-common</artifactId>
      <!-- <scope>provided</scope> -->
    </dependency>

    <!-- For ImageJ 1.x support. -->
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <!-- <scope>provided</scope> -->
    </dependency>

    <!-- User-facing commands -->
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>imagej-plugins-commands</artifactId>
      <!-- <scope>provided</scope> -->
    </dependency>

    <!-- Run graphically with the classic ImageJ user interface -->
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>imagej-legacy</artifactId>
      <!-- <scope>provided</scope> -->
    </dependency>

    <!-- Include all Fiji plugins when running -->
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>fiji</artifactId>
      <!-- <scope>provided</scope> -->
    </dependency>

    <!-- SciJava dependencies -->

    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scijava-common</artifactId>
      <!-- <scope>provided</scope> -->
    </dependency>

    <!-- Web -->

    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.6</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.9.8</version>
    </dependency>
  </dependencies>
</project>
